(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-02T09:46:36Z")
 (DESIGN "Icebreaker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Icebreaker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Clk_I2S.q I2S_LRCLK.clock_0 (4.367:4.367:4.367))
    (INTERCONNECT Clk_I2S.q Net_4031_0.clock_0 (3.334:3.334:3.334))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:BitCounter\\.clock (4.367:4.367:4.367))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg\\.clock (2.314:2.314:2.314))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__0__SYNC\\.clock_0 (3.334:3.334:3.334))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__1__SYNC\\.clock_0 (3.329:3.329:3.329))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__2__SYNC\\.clock_0 (2.314:2.314:2.314))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.clock (3.334:3.334:3.334))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (4.363:4.363:4.363))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.clock (3.329:3.329:3.329))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (4.363:4.363:4.363))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (2.314:2.314:2.314))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (2.314:2.314:2.314))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.clock (3.334:3.334:3.334))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:d0_load\\.clock_0 (3.241:3.241:3.241))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:reset\\.clock_0 (4.367:4.367:4.367))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (3.329:3.329:3.329))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f0_load\\.clock_0 (4.363:4.363:4.363))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f1_load\\.clock_0 (4.363:4.363:4.363))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (4.363:4.363:4.363))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_0\\.clock_0 (3.329:3.329:3.329))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_1\\.clock_0 (3.329:3.329:3.329))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_2\\.clock_0 (3.329:3.329:3.329))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rxenable\\.clock_0 (4.363:4.363:4.363))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_0\\.clock_0 (3.241:3.241:3.241))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_1\\.clock_0 (3.241:3.241:3.241))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_2\\.clock_0 (3.241:3.241:3.241))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_swap_done_reg\\.clock_0 (2.314:2.314:2.314))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (2.314:2.314:2.314))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:txenable\\.clock_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USBOutDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep6_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep4_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep3_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep2_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep1_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_TxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_RxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USBInDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CodecI2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AudioClkSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dsi_in_1 Net_3651.main_2 (4.753:4.753:4.753))
    (INTERCONNECT ClockBlock.dsi_in_2 Net_3651.main_1 (4.683:4.683:4.683))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK.q Codec_LRC\(0\).pin_input (6.063:6.063:6.063))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC.in (7.987:7.987:7.987))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC_1.in (7.997:7.997:7.997))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.261:3.261:3.261))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (3.243:3.243:3.243))
    (INTERCONNECT I2S_LRCLK__SYNC_1.out \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.919:2.919:2.919))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.tr_sar_out DMA.dmareq (1.000:1.000:1.000))
    (INTERCONNECT Net_3641.q Clk_I2S.clock_0 (4.124:4.124:4.124))
    (INTERCONNECT Net_3641.q Codec_MCLK\(0\).pin_input (6.880:6.880:6.880))
    (INTERCONNECT Net_3651.q Net_3641.clock_0 (2.308:2.308:2.308))
    (INTERCONNECT \\AudioClkSel\:Sync\:ctrl_reg\\.control_0 Net_3651.main_0 (2.884:2.884:2.884))
    (INTERCONNECT ClockBlock.ff_div_12 \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_7 (5.720:5.720:5.720))
    (INTERCONNECT Net_4031_0.q Codec_DACDAT\(0\).pin_input (6.087:6.087:6.087))
    (INTERCONNECT Net_4031_0.q Net_4031_0.main_7 (3.487:3.487:3.487))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Codec_BCLK\(0\).pin_input (6.026:6.026:6.026))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_4031_0.main_5 (5.835:5.835:5.835))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_5 (5.284:5.284:5.284))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rxenable\\.main_7 (3.437:3.437:3.437))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_7 (5.777:5.777:5.777))
    (INTERCONNECT \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_TxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_RxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CodecI2CM\:SCB\\.interrupt \\CodecI2CM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT RxDMA.termout \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.count (5.351:5.351:5.351))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.382:5.382:5.382))
    (INTERCONNECT TxDMA.termout \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.count (5.856:5.856:5.856))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.467:5.467:5.467))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.784:2.784:2.784))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.760:2.760:2.760))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.q \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT ClockBlock.ff_div_3 \\CodecI2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__0__SYNC\\.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.in (2.329:2.329:2.329))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__1__SYNC\\.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.in (2.329:2.329:2.329))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__2__SYNC\\.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.in (2.903:2.903:2.903))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 Net_4031_0.main_4 (5.151:5.151:5.151))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_data_in_0\\.main_4 (5.688:5.688:5.688))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_3 (5.706:5.706:5.706))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_3 (5.688:5.688:5.688))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_2\\.main_4 (5.706:5.706:5.706))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_6 (2.555:2.555:2.555))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_5 (7.078:7.078:7.078))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_5 (7.635:7.635:7.635))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_5 (7.078:7.078:7.078))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_6 (5.243:5.243:5.243))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 Net_4031_0.main_3 (5.473:5.473:5.473))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_data_in_0\\.main_3 (4.647:4.647:4.647))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_2 (6.029:6.029:6.029))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_2 (4.647:4.647:4.647))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_2\\.main_3 (6.029:6.029:6.029))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_5 (3.762:3.762:3.762))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_4 (9.011:9.011:9.011))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_4 (9.570:9.570:9.570))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_4 (9.011:9.011:9.011))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_5 (7.179:7.179:7.179))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 Net_4031_0.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_data_in_0\\.main_2 (5.976:5.976:5.976))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_1 (5.976:5.976:5.976))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_2\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_4 (2.247:2.247:2.247))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_3 (6.566:6.566:6.566))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_3 (6.553:6.553:6.553))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_3 (6.566:6.566:6.566))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_4 (5.488:5.488:5.488))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 Net_4031_0.main_1 (3.480:3.480:3.480))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_data_in_0\\.main_1 (3.480:3.480:3.480))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_0\\.main_0 (3.458:3.458:3.458))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_2\\.main_1 (3.458:3.458:3.458))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_3 (2.251:2.251:2.251))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_0\\.main_2 (6.248:6.248:6.248))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_1\\.main_2 (6.809:6.809:6.809))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_2\\.main_2 (6.248:6.248:6.248))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_3 (4.398:4.398:4.398))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_4031_0.main_0 (3.951:3.951:3.951))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_data_in_0\\.main_0 (4.905:4.905:4.905))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_1\\.main_0 (4.905:4.905:4.905))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_2\\.main_0 (4.342:4.342:4.342))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_2 (2.543:2.543:2.543))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_1 (6.708:6.708:6.708))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_1\\.main_1 (7.258:7.258:7.258))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_1 (6.708:6.708:6.708))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_2 (4.868:4.868:4.868))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 I2S_LRCLK.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_1 (2.572:2.572:2.572))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_0\\.main_0 (6.580:6.580:6.580))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_1\\.main_0 (5.582:5.582:5.582))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_2\\.main_0 (6.580:6.580:6.580))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_swap_done_reg\\.main_0 (5.103:5.103:5.103))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_1 (5.664:5.664:5.664))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:txenable\\.main_8 (3.809:3.809:3.809))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_8 (4.327:4.327:4.327))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:BitCounter\\.enable (3.194:3.194:3.194))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:reset\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_0 (3.219:3.219:3.219))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:txenable\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:CtlReg__0__SYNC\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:CtlReg__1__SYNC\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:CtlReg__2__SYNC\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\I2S\:bI2S\:d0_load\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.d0_load (2.912:2.912:2.912))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q I2S_LRCLK.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.368:3.368:3.368))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_6 (2.617:2.617:2.617))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.706:2.706:2.706))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (2.710:2.710:2.710))
    (INTERCONNECT \\I2S\:bI2S\:rx_f1_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (2.252:2.252:2.252))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (3.975:3.975:3.975))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (2.697:2.697:2.697))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_9 (2.689:2.689:2.689))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (8.694:8.694:8.694))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (6.096:6.096:6.096))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f1_load\\.main_2 (6.096:6.096:6.096))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (7.411:7.411:7.411))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (4.047:4.047:4.047))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_7 (7.411:7.411:7.411))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.691:4.691:4.691))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (5.229:5.229:5.229))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f1_load\\.main_1 (5.229:5.229:5.229))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_5 (3.091:3.091:3.091))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_5 (3.123:3.123:3.123))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_6 (3.091:3.091:3.091))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (7.098:7.098:7.098))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (7.112:7.112:7.112))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f1_load\\.main_0 (7.112:7.112:7.112))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_4 (6.074:6.074:6.074))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_4 (6.087:6.087:6.087))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_5 (6.074:6.074:6.074))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_7 (5.928:5.928:5.928))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_7 (6.491:6.491:6.491))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_8 (5.928:5.928:5.928))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_10 (5.491:5.491:5.491))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_4031_0.main_6 (2.929:2.929:2.929))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.323:2.323:2.323))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (4.618:4.618:4.618))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:d0_load\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_10 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_10 (2.787:2.787:2.787))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_10 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_5 (5.183:5.183:5.183))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (5.183:5.183:5.183))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (5.183:5.183:5.183))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (3.847:3.847:3.847))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:d0_load\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_9 (2.779:2.779:2.779))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_9 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_9 (2.779:2.779:2.779))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_4 (3.865:3.865:3.865))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (3.868:3.868:3.868))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:d0_load\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_8 (2.786:2.786:2.786))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_8 (2.786:2.786:2.786))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_3 (3.885:3.885:3.885))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (3.885:3.885:3.885))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (3.885:3.885:3.885))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (4.650:4.650:4.650))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_1\\.main_7 (4.080:4.080:4.080))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (4.650:4.650:4.650))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (5.836:5.836:5.836))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (4.429:4.429:4.429))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (3.679:3.679:3.679))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (3.659:3.659:3.659))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (3.679:3.679:3.679))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.601:2.601:2.601))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep3_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_2 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep2_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_1 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep4_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_3 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep6_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_5 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep1_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_0 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dm \\USBFS\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_hi \\USBFS\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dp \\USBFS\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_lo \\USBFS\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_med \\USBFS\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_0 \\USBFS\:ep1_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_1 \\USBFS\:ep2_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_2 \\USBFS\:ep3_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_3 \\USBFS\:ep4_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_5 \\USBFS\:ep6_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q POTL\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q POTR\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)_PAD\\ \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)_PAD\\ \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\)_PAD Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\)_PAD Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\)_PAD Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\)_PAD Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\)_PAD Codec_ADCDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)_PAD\\ \\CodecI2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)_PAD\\ \\CodecI2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_CLK\(0\)_PAD SPI_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_CS\(0\)_PAD SPI_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PD\(0\)_PAD PD\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
