(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-08-04T08:25:19Z")
 (DESIGN "Icebreaker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Icebreaker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Clk_I2S.q I2S_LRCLK.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q Net_4031_0.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:BitCounter\\.clock (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg\\.clock (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__0__SYNC\\.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__1__SYNC\\.clock_0 (4.628:4.628:4.628))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__2__SYNC\\.clock_0 (4.548:4.548:4.548))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.clock (4.548:4.548:4.548))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (5.501:5.501:5.501))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.clock (4.628:4.628:4.628))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (5.501:5.501:5.501))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.clock (4.548:4.548:4.548))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:d0_load\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:reset\\.clock_0 (4.628:4.628:4.628))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (4.548:4.548:4.548))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f0_load\\.clock_0 (5.501:5.501:5.501))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f1_load\\.clock_0 (5.501:5.501:5.501))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (4.628:4.628:4.628))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_0\\.clock_0 (4.548:4.548:4.548))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_1\\.clock_0 (4.548:4.548:4.548))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_2\\.clock_0 (4.548:4.548:4.548))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rxenable\\.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_0\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_1\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_2\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_swap_done_reg\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:txenable\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USBOutDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_TxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_RxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USBInDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CodecI2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AudioClkSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dsi_in_1 Net_3651.main_2 (4.744:4.744:4.744))
    (INTERCONNECT ClockBlock.dsi_in_2 Net_3651.main_1 (4.687:4.687:4.687))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK.q Codec_LRC\(0\).pin_input (5.872:5.872:5.872))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC.in (6.079:6.079:6.079))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC_1.in (8.984:8.984:8.984))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.261:3.261:3.261))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (3.243:3.243:3.243))
    (INTERCONNECT I2S_LRCLK__SYNC_1.out \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.919:2.919:2.919))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.tr_sar_out DMA.dmareq (1.000:1.000:1.000))
    (INTERCONNECT Net_3641.q Clk_I2S.clock_0 (4.057:4.057:4.057))
    (INTERCONNECT Net_3641.q Codec_MCLK\(0\).pin_input (6.582:6.582:6.582))
    (INTERCONNECT Net_3651.q Net_3641.clock_0 (2.311:2.311:2.311))
    (INTERCONNECT \\AudioClkSel\:Sync\:ctrl_reg\\.control_0 Net_3651.main_0 (2.902:2.902:2.902))
    (INTERCONNECT ClockBlock.ff_div_12 \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_7 (5.446:5.446:5.446))
    (INTERCONNECT Net_4031_0.q Codec_DACDAT\(0\).pin_input (6.182:6.182:6.182))
    (INTERCONNECT Net_4031_0.q Net_4031_0.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Codec_BCLK\(0\).pin_input (7.475:7.475:7.475))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_4031_0.main_5 (3.409:3.409:3.409))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_5 (4.936:4.936:4.936))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rxenable\\.main_7 (3.422:3.422:3.422))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_TxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_RxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CodecI2CM\:SCB\\.interrupt \\CodecI2CM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT RxDMA.termout \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.count (5.848:5.848:5.848))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.183:5.183:5.183))
    (INTERCONNECT TxDMA.termout \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.count (5.360:5.360:5.360))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.152:5.152:5.152))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.576:2.576:2.576))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.q \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.ff_div_3 \\CodecI2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__0__SYNC\\.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.in (2.871:2.871:2.871))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__1__SYNC\\.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.in (2.324:2.324:2.324))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__2__SYNC\\.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.in (2.266:2.266:2.266))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 Net_4031_0.main_4 (3.733:3.733:3.733))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_data_in_0\\.main_4 (4.793:4.793:4.793))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_3 (4.802:4.802:4.802))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_3 (4.802:4.802:4.802))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_2\\.main_4 (4.802:4.802:4.802))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_6 (3.744:3.744:3.744))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_5 (3.544:3.544:3.544))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_5 (3.564:3.564:3.564))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_5 (3.544:3.544:3.544))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_6 (2.647:2.647:2.647))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 Net_4031_0.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_data_in_0\\.main_3 (4.664:4.664:4.664))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_2 (4.674:4.674:4.674))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_2 (4.674:4.674:4.674))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_2\\.main_3 (4.674:4.674:4.674))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_5 (3.612:3.612:3.612))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_4 (3.509:3.509:3.509))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_4 (3.402:3.402:3.402))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_4 (3.509:3.509:3.509))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 Net_4031_0.main_2 (4.332:4.332:4.332))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_data_in_0\\.main_2 (5.666:5.666:5.666))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_1 (6.202:6.202:6.202))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_1 (6.202:6.202:6.202))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_2\\.main_2 (6.202:6.202:6.202))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_4 (4.895:4.895:4.895))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_3 (5.009:5.009:5.009))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_3 (4.435:4.435:4.435))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_3 (5.009:5.009:5.009))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_4 (2.642:2.642:2.642))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 Net_4031_0.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_data_in_0\\.main_1 (5.905:5.905:5.905))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_0\\.main_0 (5.377:5.377:5.377))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_2\\.main_1 (5.377:5.377:5.377))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_3 (3.591:3.591:3.591))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_0\\.main_2 (4.867:4.867:4.867))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_1\\.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_2\\.main_2 (4.867:4.867:4.867))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_4031_0.main_0 (6.885:6.885:6.885))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_data_in_0\\.main_0 (8.220:8.220:8.220))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_1\\.main_0 (7.692:7.692:7.692))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_2\\.main_0 (7.692:7.692:7.692))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_2 (6.329:6.329:6.329))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_1 (5.331:5.331:5.331))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_1\\.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_1 (5.331:5.331:5.331))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_2 (5.846:5.846:5.846))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 I2S_LRCLK.main_1 (4.048:4.048:4.048))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_1 (4.059:4.059:4.059))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_0\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_1\\.main_0 (3.561:3.561:3.561))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_2\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_swap_done_reg\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:txenable\\.main_8 (3.846:3.846:3.846))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_8 (2.821:2.821:2.821))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:BitCounter\\.enable (4.100:4.100:4.100))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:reset\\.main_0 (3.008:3.008:3.008))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_0 (2.989:2.989:2.989))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:txenable\\.main_0 (4.065:4.065:4.065))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:CtlReg__0__SYNC\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:CtlReg__1__SYNC\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:CtlReg__2__SYNC\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\I2S\:bI2S\:d0_load\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.d0_load (2.907:2.907:2.907))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q I2S_LRCLK.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.475:3.475:3.475))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_6 (3.999:3.999:3.999))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_1 (2.820:2.820:2.820))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (2.820:2.820:2.820))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.543:2.543:2.543))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\I2S\:bI2S\:rx_f1_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (2.256:2.256:2.256))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_9 (4.165:4.165:4.165))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.315:4.315:4.315))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f1_load\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (3.771:3.771:3.771))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (3.771:3.771:3.771))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_7 (3.771:3.771:3.771))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.496:4.496:4.496))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (3.172:3.172:3.172))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f1_load\\.main_1 (3.172:3.172:3.172))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_5 (3.954:3.954:3.954))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_5 (3.954:3.954:3.954))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_6 (3.954:3.954:3.954))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (4.304:4.304:4.304))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (3.763:3.763:3.763))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f1_load\\.main_0 (3.763:3.763:3.763))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_4 (3.356:3.356:3.356))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_4 (3.356:3.356:3.356))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_5 (3.356:3.356:3.356))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_7 (3.372:3.372:3.372))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_7 (3.372:3.372:3.372))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_8 (3.372:3.372:3.372))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_10 (2.609:2.609:2.609))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_4031_0.main_6 (2.918:2.918:2.918))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (4.266:4.266:4.266))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:d0_load\\.main_2 (3.618:3.618:3.618))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_10 (4.167:4.167:4.167))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_10 (3.618:3.618:3.618))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_10 (4.167:4.167:4.167))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_5 (4.274:4.274:4.274))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (4.274:4.274:4.274))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (4.601:4.601:4.601))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:d0_load\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_9 (2.784:2.784:2.784))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_9 (2.774:2.774:2.774))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_9 (2.784:2.784:2.784))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_4 (5.154:5.154:5.154))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (5.154:5.154:5.154))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (5.154:5.154:5.154))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (4.806:4.806:4.806))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:d0_load\\.main_0 (3.922:3.922:3.922))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_8 (4.487:4.487:4.487))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_8 (3.922:3.922:3.922))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_8 (4.487:4.487:4.487))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_3 (5.357:5.357:5.357))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (5.357:5.357:5.357))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (5.357:5.357:5.357))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (3.366:3.366:3.366))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_1\\.main_7 (3.382:3.382:3.382))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (3.366:3.366:3.366))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (5.842:5.842:5.842))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (4.584:4.584:4.584))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (5.145:5.145:5.145))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (4.584:4.584:4.584))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.791:2.791:2.791))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)\\.pad_out \\USBUART\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)\\.pad_out \\USBUART\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.dm \\USBUART\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_hi \\USBUART\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.dp \\USBUART\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_lo \\USBUART\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_med \\USBUART\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q POTL\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q POTR\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\)_PAD Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\)_PAD Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\)_PAD Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\)_PAD Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\)_PAD Codec_ADCDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)_PAD\\ \\CodecI2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)_PAD\\ \\CodecI2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_CLK\(0\)_PAD SPI_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_CS\(0\)_PAD SPI_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PD\(0\)_PAD PD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)\\.pad_out \\USBUART\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)_PAD\\ \\USBUART\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)\\.pad_out \\USBUART\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)_PAD\\ \\USBUART\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
