# Icebreaker
# 2019-08-16 08:59:56Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
# IO_0@[IOP=(7)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 7 0
# IO_1@[IOP=(7)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 7 1
set_location "__ONE__" 1 2 1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Codec_MCLK(0)" iocell 5 7
set_io "Codec_DACDAT(0)" iocell 3 6
set_io "Codec_BCLK(0)" iocell 3 4
set_io "Codec_LRC(0)" iocell 3 5
set_io "\UART:tx(0)\" iocell 8 1
set_io "\UART:rx(0)\" iocell 8 0
set_io "\CodecI2CM:sda(0)\" iocell 4 1
set_io "\CodecI2CM:scl(0)\" iocell 4 0
set_io "LED_BLUE(0)" iocell 11 4
set_io "POTR(0)" iocell 0 1
set_io "POTL(0)" iocell 0 2
set_io "SPI_CLK(0)" iocell 2 2
set_io "SPI_MOSI(0)" iocell 2 0
set_io "SPI_CS(0)" iocell 2 3
set_io "PD(0)" iocell 0 0
set_location "\USBUART:Dp\" logicalport -1 -1 13
set_io "\USBUART:Dp(0)\" iocell 13 0
set_io "\USBUART:Dm(0)\" iocell 13 1
set_location "BTN" logicalport -1 -1 0
set_io "BTN(0)" iocell 0 3
set_io "LED_RED(0)" iocell 11 6
set_io "LED_GREEN(0)" iocell 11 2
set_io "Codec_ADCDAT(0)" iocell 3 7
set_location "\I2S:bI2S:tx_underflow_0\" 0 0 1 3
set_location "\I2S:bI2S:rx_overflow_0\" 0 3 0 0
set_location "\Async_Feedback_Counter:TimerUDB:status_tc\" 1 3 0 2
set_location "Net_3651" 0 3 1 2
set_location "\I2S:bI2S:CtlReg__0__SYNC\" 0 1 1 3
set_location "\I2S:bI2S:CtlReg\" 0 2 6
set_location "\I2S:bI2S:EN_ASYNC:CtlEnSync\" 0 1 5 0
set_location "\I2S:bI2S:BitCounter\" 1 1 7
set_location "\I2S:bI2S:Tx:TX_EN_ASYNC:CtlTxEnSync\" 0 1 5 1
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" 0 0 4
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" 0 0 2
set_location "\I2S:bI2S:Rx:RX_EN_ASYNC:CtlRxEnSync\" 1 0 5 0
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" 0 2 4
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" 0 2 2
set_location "\I2S:bI2S:CtlReg__2__SYNC\" 0 1 1 2
set_location "\I2S:bI2S:CtlReg__1__SYNC\" 0 0 0 3
set_location "\Async_Feedback_Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Async_Feedback_Counter:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Async_Feedback_Counter:TimerUDB:sT8:timerdp:u0\" 1 3 2
set_location "\ByteCounter_Tx:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "TxDMA" drqcell -1 -1 0
set_location "isr_TxDMADone" interrupt -1 -1 3
set_location "\ByteCounter_Rx:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "isr_RxDMADone" interrupt -1 -1 2
set_location "I2S_LRCLK__SYNC" 1 2 5 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "\CodecI2CM:SCB_IRQ\" interrupt -1 -1 9
set_location "\CodecI2CM:SCB\" m0s8scbcell -1 -1 0
set_location "\AudioClkSel:Sync:ctrl_reg\" 1 3 6
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "I2S_LRCLK__SYNC_1" 1 2 5 1
set_location "DMA" drqcell -1 -1 2
set_location "\USBUART:high_int\" interrupt -1 -1 30
set_location "\USBUART:med_int\" interrupt -1 -1 1
set_location "\USBUART:lo_int\" interrupt -1 -1 31
set_location "\USBUART:dp_int\" interrupt -1 -1 5
set_location "\USBUART:cy_m0s8_usb\" p4usbcell -1 -1 0
set_location "isr_Button" interrupt -1 -1 0
set_location "\LED_RED_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 7
set_location "LED_RED_PWM_ISR" interrupt -1 -1 27
set_location "\LED_BLUE_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
set_location "LED_BLUE_PWM_ISR" interrupt -1 -1 26
set_location "\LED_GREEN_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_location "LED_GREEN_PWM_ISR" interrupt -1 -1 25
set_location "\I2S:bI2S:reset\" 1 3 0 3
set_location "I2S_LRCLK" 0 2 1 2
set_location "\I2S:bI2S:tx_underflow_sticky\" 0 0 1 0
set_location "\I2S:bI2S:txenable\" 0 1 0 0
set_location "\I2S:bI2S:tx_swap_done_reg\" 0 0 1 2
set_location "\I2S:bI2S:tx_state_2\" 0 2 0 1
set_location "\I2S:bI2S:tx_state_1\" 0 2 1 3
set_location "\I2S:bI2S:tx_state_0\" 0 2 0 0
set_location "\I2S:bI2S:d0_load\" 0 0 1 1
set_location "Net_4031_0" 1 0 0 0
set_location "\I2S:bI2S:rx_f0_load\" 1 3 0 1
set_location "\I2S:bI2S:rx_state_2\" 1 1 1 0
set_location "\I2S:bI2S:rx_state_1\" 1 1 1 2
set_location "\I2S:bI2S:rx_state_0\" 1 1 1 1
set_location "\I2S:bI2S:rx_f1_load\" 0 1 1 1
set_location "\I2S:bI2S:rx_overflow_sticky\" 1 3 0 0
set_location "\I2S:bI2S:rxenable\" 1 3 1 0
set_location "\I2S:bI2S:rx_data_in_0\" 0 0 0 0
set_location "Clk_I2S" 1 2 0 0
set_location "Net_3641" 0 3 0 1
