(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-08-16T08:59:57Z")
 (DESIGN "Icebreaker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Icebreaker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Clk_I2S.q I2S_LRCLK.clock_0 (3.236:3.236:3.236))
    (INTERCONNECT Clk_I2S.q Net_4031_0.clock_0 (6.261:6.261:6.261))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:BitCounter\\.clock (5.228:5.228:5.228))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg\\.clock (3.236:3.236:3.236))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__0__SYNC\\.clock_0 (4.682:4.682:4.682))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__1__SYNC\\.clock_0 (6.259:6.259:6.259))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__2__SYNC\\.clock_0 (4.682:4.682:4.682))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.clock (4.682:4.682:4.682))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (3.236:3.236:3.236))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.clock (6.261:6.261:6.261))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (3.236:3.236:3.236))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (6.259:6.259:6.259))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (6.259:6.259:6.259))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.clock (4.682:4.682:4.682))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:d0_load\\.clock_0 (6.259:6.259:6.259))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:reset\\.clock_0 (4.575:4.575:4.575))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (6.259:6.259:6.259))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f0_load\\.clock_0 (4.575:4.575:4.575))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f1_load\\.clock_0 (4.682:4.682:4.682))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (4.575:4.575:4.575))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_0\\.clock_0 (5.228:5.228:5.228))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_1\\.clock_0 (5.228:5.228:5.228))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_2\\.clock_0 (5.228:5.228:5.228))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rxenable\\.clock_0 (4.575:4.575:4.575))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_0\\.clock_0 (3.236:3.236:3.236))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_1\\.clock_0 (3.236:3.236:3.236))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_2\\.clock_0 (3.236:3.236:3.236))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_swap_done_reg\\.clock_0 (6.259:6.259:6.259))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (6.259:6.259:6.259))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:txenable\\.clock_0 (4.682:4.682:4.682))
    (INTERCONNECT ClockBlock.hfclk BTN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_TxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_RxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CodecI2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AudioClkSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LED_RED_PWM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LED_BLUE_PWM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LED_GREEN_PWM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dsi_in_1 Net_3651.main_2 (4.724:4.724:4.724))
    (INTERCONNECT ClockBlock.dsi_in_2 Net_3651.main_1 (4.708:4.708:4.708))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK.q Codec_LRC\(0\).pin_input (9.848:9.848:9.848))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC.in (8.649:8.649:8.649))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC_1.in (5.345:5.345:5.345))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.920:2.920:2.920))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (2.920:2.920:2.920))
    (INTERCONNECT I2S_LRCLK__SYNC_1.out \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (4.504:4.504:4.504))
    (INTERCONNECT LED_BLUE\(0\).pad_out LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.tr_sar_out DMA.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\LED_RED_PWM\:cy_m0s8_tcpwm_1\\.interrupt LED_RED_PWM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_3641.q Clk_I2S.clock_0 (4.081:4.081:4.081))
    (INTERCONNECT Net_3641.q Codec_MCLK\(0\).pin_input (5.507:5.507:5.507))
    (INTERCONNECT Net_3651.q Net_3641.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT \\AudioClkSel\:Sync\:ctrl_reg\\.control_0 Net_3651.main_0 (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock.ff_div_12 \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_4031_0.q Codec_DACDAT\(0\).pin_input (6.082:6.082:6.082))
    (INTERCONNECT Net_4031_0.q Net_4031_0.main_7 (3.437:3.437:3.437))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Codec_BCLK\(0\).pin_input (8.382:8.382:8.382))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_4031_0.main_5 (5.859:5.859:5.859))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_5 (4.520:4.520:4.520))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rxenable\\.main_7 (7.094:7.094:7.094))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_7 (3.632:3.632:3.632))
    (INTERCONNECT \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_TxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_RxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CodecI2CM\:SCB\\.interrupt \\CodecI2CM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT BTN.interrupt isr_Button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_BLUE_PWM\:cy_m0s8_tcpwm_1\\.interrupt LED_BLUE_PWM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_BLUE_PWM\:cy_m0s8_tcpwm_1\\.line LED_BLUE\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\LED_RED_PWM\:cy_m0s8_tcpwm_1\\.line LED_RED\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\LED_GREEN_PWM\:cy_m0s8_tcpwm_1\\.interrupt LED_GREEN_PWM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_GREEN_PWM\:cy_m0s8_tcpwm_1\\.line LED_GREEN\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_17 \\LED_BLUE_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\LED_GREEN_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\LED_RED_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_7 (5.377:5.377:5.377))
    (INTERCONNECT TxDMA.termout \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.count (5.830:5.830:5.830))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.193:5.193:5.193))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.760:2.760:2.760))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.q \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.519:5.519:5.519))
    (INTERCONNECT ClockBlock.ff_div_2 \\CodecI2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__0__SYNC\\.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.in (2.321:2.321:2.321))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__1__SYNC\\.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.in (2.260:2.260:2.260))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__2__SYNC\\.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.in (2.323:2.323:2.323))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 Net_4031_0.main_4 (4.733:4.733:4.733))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_data_in_0\\.main_4 (5.257:5.257:5.257))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_2\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_6 (6.650:6.650:6.650))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_5 (6.364:6.364:6.364))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_5 (5.314:5.314:5.314))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_5 (6.364:6.364:6.364))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_6 (2.965:2.965:2.965))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 Net_4031_0.main_3 (4.932:4.932:4.932))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_data_in_0\\.main_3 (4.416:4.416:4.416))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_2\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_5 (4.555:4.555:4.555))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_4 (3.625:3.625:3.625))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_4 (3.625:3.625:3.625))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 Net_4031_0.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_data_in_0\\.main_2 (4.178:4.178:4.178))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_2\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_4 (5.967:5.967:5.967))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_3 (4.318:4.318:4.318))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_3 (4.641:4.641:4.641))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_3 (4.318:4.318:4.318))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_4 (3.289:3.289:3.289))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 Net_4031_0.main_1 (4.347:4.347:4.347))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_data_in_0\\.main_1 (4.522:4.522:4.522))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_0\\.main_0 (3.631:3.631:3.631))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_2\\.main_1 (3.631:3.631:3.631))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_3 (5.097:5.097:5.097))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_0\\.main_2 (5.067:5.067:5.067))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_1\\.main_2 (5.083:5.083:5.083))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_2\\.main_2 (5.067:5.067:5.067))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_3 (5.036:5.036:5.036))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_4031_0.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_data_in_0\\.main_0 (3.875:3.875:3.875))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_1\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_2\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_2 (5.786:5.786:5.786))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_1 (4.150:4.150:4.150))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_1\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_1 (4.150:4.150:4.150))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 I2S_LRCLK.main_1 (4.152:4.152:4.152))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_1 (4.646:4.646:4.646))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_0\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_1\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_2\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_swap_done_reg\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_1 (5.629:5.629:5.629))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (3.355:3.355:3.355))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:txenable\\.main_8 (2.648:2.648:2.648))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (4.502:4.502:4.502))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_8 (4.510:4.510:4.510))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:BitCounter\\.enable (2.935:2.935:2.935))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:reset\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_0 (4.488:4.488:4.488))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:txenable\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:CtlReg__0__SYNC\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:CtlReg__1__SYNC\\.main_0 (6.654:6.654:6.654))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:CtlReg__2__SYNC\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S\:bI2S\:d0_load\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.d0_load (2.244:2.244:2.244))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q I2S_LRCLK.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (4.071:4.071:4.071))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_6 (2.545:2.545:2.545))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_1 (3.043:3.043:3.043))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (3.046:3.046:3.046))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (6.431:6.431:6.431))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (4.418:4.418:4.418))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (4.418:4.418:4.418))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.227:4.227:4.227))
    (INTERCONNECT \\I2S\:bI2S\:rx_f1_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (2.926:2.926:2.926))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (5.915:5.915:5.915))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_9 (4.414:4.414:4.414))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.710:3.710:3.710))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (4.608:4.608:4.608))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f1_load\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (2.781:2.781:2.781))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (2.781:2.781:2.781))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_7 (2.781:2.781:2.781))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.764:4.764:4.764))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (6.070:6.070:6.070))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f1_load\\.main_1 (3.627:3.627:3.627))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_5 (4.190:4.190:4.190))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_5 (4.190:4.190:4.190))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_6 (4.190:4.190:4.190))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (4.035:4.035:4.035))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (4.636:4.636:4.636))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f1_load\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_4 (3.129:3.129:3.129))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_4 (3.129:3.129:3.129))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_5 (3.129:3.129:3.129))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_7 (4.136:4.136:4.136))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_7 (4.136:4.136:4.136))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_8 (4.136:4.136:4.136))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_10 (2.616:2.616:2.616))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_4031_0.main_6 (2.246:2.246:2.246))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.236:2.236:2.236))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (5.983:5.983:5.983))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:d0_load\\.main_2 (5.446:5.446:5.446))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_10 (3.114:3.114:3.114))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_10 (3.104:3.104:3.104))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_10 (3.114:3.114:3.114))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_5 (5.446:5.446:5.446))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (5.446:5.446:5.446))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (5.446:5.446:5.446))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (4.574:4.574:4.574))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:d0_load\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_9 (2.795:2.795:2.795))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_9 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_9 (2.795:2.795:2.795))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_4 (4.576:4.576:4.576))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (4.576:4.576:4.576))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (5.407:5.407:5.407))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:d0_load\\.main_0 (5.417:5.417:5.417))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_8 (4.739:4.739:4.739))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_8 (6.138:6.138:6.138))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_8 (4.739:4.739:4.739))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_3 (5.417:5.417:5.417))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (5.417:5.417:5.417))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (5.417:5.417:5.417))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (4.041:4.041:4.041))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_1\\.main_7 (4.058:4.058:4.058))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (4.041:4.041:4.041))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (5.376:5.376:5.376))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.534:2.534:2.534))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (3.304:3.304:3.304))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (3.558:3.558:3.558))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (3.574:3.574:3.574))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (3.558:3.558:3.558))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_1 (3.510:3.510:3.510))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.629:2.629:2.629))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)\\.pad_out \\USBUART\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)\\.pad_out \\USBUART\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.dm \\USBUART\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_hi \\USBUART\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.dp \\USBUART\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_lo \\USBUART\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_med \\USBUART\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q POTL\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q POTR\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\)_PAD Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\)_PAD Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\)_PAD Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\)_PAD Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)_PAD\\ \\CodecI2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)_PAD\\ \\CodecI2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\).pad_out LED_BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_CLK\(0\)_PAD SPI_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_CS\(0\)_PAD SPI_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PD\(0\)_PAD PD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)\\.pad_out \\USBUART\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)_PAD\\ \\USBUART\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)\\.pad_out \\USBUART\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)_PAD\\ \\USBUART\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN\(0\)_PAD BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\)_PAD Codec_ADCDAT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
