dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_io iocell 7 0
dont_use_io iocell 7 1
set_location "\I2S:bI2S:BitCounter\" count7cell 0 1 7 
set_location "\I2S:bI2S:rxenable\" macrocell 0 2 0 0
set_location "\Async_Feedback_Counter:TimerUDB:status_tc\" macrocell 1 3 1 0
set_location "\I2S:bI2S:rx_state_0\" macrocell 1 0 0 1
set_location "\Async_Feedback_Counter:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "Clk_I2S" macrocell 1 1 0 0
set_location "\I2S:bI2S:CtlReg__2__SYNC\" macrocell 0 2 1 2
set_location "__ONE__" macrocell 1 2 0 1
set_location "\I2S:bI2S:tx_swap_done_reg\" macrocell 0 1 1 2
set_location "\I2S:bI2S:CtlReg__0__SYNC\" macrocell 0 1 1 3
set_location "\I2S:bI2S:txenable\" macrocell 0 1 0 0
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" datapathcell 0 1 2 
set_location "\I2S:bI2S:tx_state_1\" macrocell 0 0 1 0
set_location "\I2S:bI2S:rx_data_in_0\" macrocell 0 3 0 0
set_location "\Async_Feedback_Counter:TimerUDB:sT8:timerdp:u0\" datapathcell 1 3 2 
set_location "\I2S:bI2S:rx_state_1\" macrocell 1 0 0 2
set_location "\I2S:bI2S:rx_f1_load\" macrocell 1 3 1 1
set_location "\I2S:bI2S:tx_state_2\" macrocell 0 0 0 1
set_location "Net_4031_0" macrocell 0 3 1 0
set_location "Net_3651" macrocell 1 3 0 3
set_location "\I2S:bI2S:rx_overflow_sticky\" macrocell 0 2 1 0
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 0 2 2 
set_location "Net_3641" macrocell 1 2 0 0
set_location "\I2S:bI2S:tx_underflow_sticky\" macrocell 0 1 1 0
set_location "\I2S:bI2S:tx_state_0\" macrocell 0 0 0 0
set_location "I2S_LRCLK" macrocell 0 3 1 1
set_location "\I2S:bI2S:CtlReg__1__SYNC\" macrocell 0 2 1 3
set_location "\I2S:bI2S:rx_overflow_0\" macrocell 0 2 1 1
set_location "\I2S:bI2S:rx_state_2\" macrocell 1 0 0 0
set_location "\I2S:bI2S:reset\" macrocell 0 3 0 1
set_location "\I2S:bI2S:rx_f0_load\" macrocell 1 3 1 2
set_location "\I2S:bI2S:tx_underflow_0\" macrocell 0 0 1 1
set_location "\I2S:bI2S:d0_load\" macrocell 0 1 1 1
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" statusicell 0 0 4 
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" statusicell 1 0 4 
set_io "LED_RED(0)" iocell 11 6
set_io "Codec_DACDAT(0)" iocell 3 6
set_io "\UART:rx(0)\" iocell 1 0
set_location "\USBUART:lo_int\" interrupt -1 -1 31
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\USBUART:high_int\" interrupt -1 -1 30
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "I2S_LRCLK__SYNC" synccell 1 2 5 0
set_io "Codec_LRC(0)" iocell 3 5
set_location "\I2S:bI2S:CtlReg\" controlcell 0 2 6 
set_location "TxDMA" drqcell -1 -1 0
set_location "RxDMA" drqcell -1 -1 1
set_location "\LED_GREEN_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_location "I2S_LRCLK__SYNC_1" synccell 1 1 5 0
set_io "Codec_ADCDAT(0)" iocell 3 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2S:bI2S:EN_ASYNC:CtlEnSync\" synccell 0 2 5 0
set_location "\LED_RED_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 7
set_io "\USBUART:Dm(0)\" iocell 13 1
set_location "\LED_BLUE_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
set_location "\Async_Feedback_Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_io "\UART:tx(0)\" iocell 1 1
set_location "\ByteCounter_Tx:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\AudioClkSel:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\CodecI2CM:SCB\" m0s8scbcell -1 -1 1
set_io "\USBUART:Dp(0)\" iocell 13 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "LED_GREEN_PWM_ISR" interrupt -1 -1 25
set_location "\CodecI2CM:SCB_IRQ\" interrupt -1 -1 10
set_location "LED_RED_PWM_ISR" interrupt -1 -1 27
set_location "\USBUART:dp_int\" interrupt -1 -1 5
set_location "isr_Button" interrupt -1 -1 0
set_location "LED_BLUE_PWM_ISR" interrupt -1 -1 26
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_io "Codec_MCLK(0)" iocell 2 7
set_io "\CodecI2CM:sda(0)\" iocell 3 1
set_io "Codec_BCLK(0)" iocell 3 4
set_io "LED_GREEN(0)" iocell 11 2
set_location "\USBUART:Dp\" logicalport -1 -1 13
set_location "BTN" logicalport -1 -1 0
set_location "DMA" drqcell -1 -1 2
set_location "\ByteCounter_Rx:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\CodecI2CM:scl(0)\" iocell 3 0
set_location "isr_RxDMADone" interrupt -1 -1 2
set_location "isr_TxDMADone" interrupt -1 -1 3
set_io "SPI_CLK(0)" iocell 2 2
set_io "SPI_MOSI(0)" iocell 2 0
set_io "SPI_CS(0)" iocell 2 3
set_io "PD(0)" iocell 0 0
set_location "USBOutDMA" drqcell -1 -1 3
set_location "USBInDMA" drqcell -1 -1 8
set_location "\USBUART:med_int\" interrupt -1 -1 1
set_io "POTR(0)" iocell 0 1
set_io "POTL(0)" iocell 0 2
set_io "LED_BLUE(0)" iocell 11 4
set_location "\USBUART:cy_m0s8_usb\" p4usbcell -1 -1 0
set_location "\I2S:bI2S:Rx:RX_EN_ASYNC:CtlRxEnSync\" synccell 0 2 5 1
set_location "\I2S:bI2S:Tx:TX_EN_ASYNC:CtlTxEnSync\" synccell 0 2 5 2
set_io "BTN(0)" iocell 0 3
